absl-py==2.3.0
annotated-types==0.7.0
# apex==0.1
asttokens==3.0.0
causal-conv1d==1.5.0.post8
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
deepspeed==0.17.2
einops==0.8.1
exceptiongroup==1.3.0
executing==2.2.0
filelock==3.13.1
flash_attn==2.7.4.post1
fonttools==4.58.4
fsspec==2024.6.1
fvcore==0.1.5.post20221221
grpcio==1.73.0
hf-xet==1.1.4
hjson==3.1.0
huggingface-hub==0.33.0
idna==3.10
importlib_metadata==8.7.0
iopath==0.1.10
ipykernel==6.29.5
ipython==8.37.0
jedi==0.19.2
Jinja2==3.1.4
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.8
lightning-utilities==0.14.3
mamba-ssm==2.2.4
Markdown==3.8.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mat4py==0.6.0
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mmpretrain==1.2.0
model-index==0.1.11
modelindex==0.0.2
mpmath==1.3.0
msgpack==1.1.1
nest_asyncio==1.6.0
networkx==3.3
ninja==1.11.1.4
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
opencv-python==4.11.0.86
ordered-set==4.1.0
packaging==25.0
pandas==2.3.0
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.0.0
pip==25.1
platformdirs==4.3.8
portalocker==3.2.0
prompt_toolkit==3.0.51
protobuf==6.31.1
psutil==7.0.0
ptflops==0.7.4
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
regex==2024.11.6
requests==2.32.4
rich==14.0.0
safetensors==0.5.3
scipy==1.15.3
setuptools==78.1.1
six==1.17.0
stack_data==0.6.3
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
termcolor==3.1.0
timm==1.0.16
tokenizers==0.21.1
# torch==2.4.0+cu121
torch-tb-profiler==0.4.3
# torchaudio==2.4.0+cu121
torchmetrics==1.7.4
# torchvision==0.19.0+cu121
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.52.4
triton==3.0.0
typing_extensions==4.12.2
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
yacs==0.1.8
zipp==3.23.0